<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        :root,body{
            padding:0px;
            margin: 0px;
            font-family: 'Roboto', sans-serif;
            user-select: none;
        }
        main{
            width: 100%;
            height: 100vh;
            background-image: url('img/republica-main.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .scroll::-webkit-scrollbar {
            display: none;
        }
        .return:first-child {
            margin: 0px;
            background-color: #0046AD;
        }
        sidebar{
            position: absolute;
            z-index: 9999999;
            overflow: visible;
            width: 250px;
            height: 100vh;
            background: rgba(0, 70, 173, 0.9);
            color: white;
        }
        #sidebar-menu{
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        #sidebar-menu.close{
            position: relative;
            transform: translateX(-250px);
            transition-duration: 0.5s;
            transition-timing-function: ease;
        }
        a{
            color: white;
            text-decoration:none;
            cursor: pointer;
        }
        span{
            float:right;
            margin-right: 10px;
        }
        span.return-arrow{
            float:left;
            margin-left: 10px;
        }
        #content-sidebar{
            width: 100%;
            height: 100vh;
            margin: 0px auto;
            display: block;
        }
        #logo{
            display: block;
            margin: auto;
            width: 200px;
            height: 15vh;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            background-image: url('img/logo-ipchile.png');
        }
        #menu{
            height: 85vh;
            width: 250px;
            overflow:hidden;
            position: absolute;
        }
        #scroll-menu{
            transform: translate(0px, 0px);
            transition-duration: 0.1s;
            transition-timing-function: ease;
        }
        #scroll-menu.stgo-active{
            transform: translate(-250px, 0px);
            transition-duration: 0.1s;
            transition-timing-function: ease;
            position: relative;
        }
        #scroll-menu.rancagua-active{
            transform: translate(-750px, 0px);
            transition-duration: 0.1s;
            transition-timing-function: ease;
            position: relative;
        }
        #scroll-menu.laserena-active{
            transform: translate(-1000px, 0px);
            transition-duration: 0.1s;
            transition-timing-function: ease;
            position: relative;
        }
        #scroll-menu.temuco-active{
            transform: translate(-1250px, 0px);
            transition-duration: 0.1s;
            transition-timing-function: ease;
            position: relative;
        }
       #level-1{
            position: absolute;
            width: 250px;
            overflow: visible;
            transform: translateX(0px);
       }
        #menu-stgo{
            position: absolute;
            width: 250px;
            transform: translateX(250px);
        }
        #menu-sanjoaquin{
            position: absolute;
            width: 250px;
            transform: translateX(500px);
        }
        #menu-rancagua{
            position: absolute;
            width: 250px;
            transform: translateX(750px);
        }
        #menu-laserena{
            position: absolute;
            width: 250px;
            transform: translateX(1000px);
        }
        #menu-temuco{
            position: absolute;
            width: 250px;
            transform: translateX(1250px);
        }
        .menu-item{
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 10px;
            background: rgba(255, 255, 255, 0.2);
            margin: 1px 12px;
            border-bottom: solid 1px white;
            transition-duration: 0.3s;
        }
        .menu-item:hover{
            
            cursor: pointer;
            background: #0046AD;
        }
        #open{
            color: #0046AD;
            position: relative;
            left: 250px;top: 0px;
            font-size: 32px;
            margin: 0px;
            cursor: pointer;
            background-color: white;
            padding: 10px;
        }
        .menu-scroll::-webkit-scrollbar {
            display: none;
            height: 100vh;
        }
        .item-menu-img{
            width: 200px;
            height: 120px;
            display: block;
            background-size: cover;
            background-position: center;
            margin:10px auto;
            background-repeat: no-repeat;"
        }
        
        .scroll {
            overflow-y: scroll;
            height: 80vh;
    }
    </style>
</head>
<body>
<main>
    <div id="sidebar-menu">
        <sidebar>
            <div id="content-sidebar">
                <div id="logo">
                </div>
                <div id="menu">
                    <div id="scroll-menu">
                        <div class="menu-lateral stgo" id="level-1">
                            <a href="#"><div class="menu-item stgo" onclick="toggleSidebar()" >Sede Santiago <span><i class="fa fa-arrow-right"></i></span></div></a>
                            <a href="#"><div class="menu-item" onclick="toggleSidebarRancagua()">Sede Rancagua <span><i class="fa fa-arrow-right"></i></span></div></a>
                            <a href="#"><div class="menu-item" onclick="toggleSidebarLaSerena()">Sede La Serena <span><i class="fa fa-arrow-right"></i></span></div></a>
                            <a href="#"><div class="menu-item" onclick="toggleSidebarTemuco()">Sede Temuco <span><i class="fa fa-arrow-right"></i></span></div></a>
                        </div>
                        <div id="menu-stgo" class="menu-scroll">
                            <a href="#" class="link-top"><div class="menu-item return" onclick="toggleSidebar()">Volver<span class="return-arrow"><i class="fa fa-arrow-left"></i></span></div></a>
                            <div class="scroll">
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/republica.jpg');" ></div>
                                    Sala Santiago <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                            </div>
                        </div>
                        <div id="menu-rancagua" class="menu-scroll">
                            <a href="#" class="link-top"><div class="menu-item return" onclick="toggleSidebarRancagua()">Volver<span class="return-arrow"><i class="fa fa-arrow-left"></i></span></div></a>
                            <div class="scroll">
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/rancagua.jpg');" ></div>
                                    Sala Rancagua <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                            </div>
                        </div>
                        <div id="menu-laserena" class="menu-scroll">
                            <a href="#" class="link-top"><div class="menu-item return" onclick="toggleSidebarLaSerena()">Volver<span class="return-arrow"><i class="fa fa-arrow-left"></i></span></div></a>
                            <div class="scroll">
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/laserena.jpg');" ></div>
                                    Sala La serena <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                            </div>
                        </div>
                        <div id="menu-temuco" class="menu-scroll">
                            <a href="#" class="link-top"><div class="menu-item return" onclick="toggleSidebarTemuco()">Volver<span class="return-arrow"><i class="fa fa-arrow-left"></i></span></div></a>
                            <div class="scroll">
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                                <a href="#"><div class="menu-item">
                                    <div class="item-menu-img" style="background-image: url('img/temuco.jpg');" ></div>
                                    Sala Temuco <span><i class="fa fa-arrow-right"></i></span></div>
                                </a>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>
        </sidebar>
        <div class="toggle-menu">
            <i id="open" onclick="toggleSiderbarMenu()" class="fa fa-bars"></i>
          
        </div>
    </div>
</main>
    
<script>
    function toggleSidebar(){
        document.getElementById("scroll-menu").classList.toggle('stgo-active');
    }
    function toggleSidebarRancagua(){
        document.getElementById("scroll-menu").classList.toggle('rancagua-active');
    }
    function toggleSidebarLaSerena(){
        document.getElementById("scroll-menu").classList.toggle('laserena-active');
    }
    function toggleSidebarTemuco(){
        document.getElementById("scroll-menu").classList.toggle('temuco-active');
    }
    function toggleSiderbarMenu(){
        document.getElementById("sidebar-menu").classList.toggle('close');
    }
    function toggleCloseSiderbar(){
        document.getElementById("close").classList.toggle('d-none');
    }
</script>
</body>
</html>